DJANGO_CONFIGURATION=Dev
SECRET_KEY=django-insecure-d4@@lu2b=rd23ew&*#t1$ql$!im_yud=1agx@q^%a&^guj7g%f

POSTGRES_DB=django_db
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
