DJANGO_CONFIGURATION=Dev
SECRET_KEY=django-insecure-d4@@lu2b=rd23ew&*#t1$ql$!im_yud=1agx@q^%a&^guj7g%f
ALPHAVANTAGE_KEY=
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
